<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Website Style Guide</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!-- header -->
        <div class="header">
            <h1>My Website Style Guide</h1>
        </div>

        <!-- seccion colores -->
        <div class="container">
            <h2>Colors</h2>
            <div class="caja-colores">
                <div class="cool-blue color-panel">
                    <p>Cool Blue</p>
                    <p>#2d5dcc</p>
                </div>
                <div class="pink color-panel">
                    <p>Pink</p>
                    <p>#d957d9</p>
                </div>
                <div class="mint-green color-panel">
                    <p>Mint Green</p>
                    <p>#4fe0b0</p>
                </div>
                <div class="beige color-panel">
                    <p>Beige</p>
                    <p>#efd9ca</p>
                </div>
                <div class="red color-panel">
                    <p>Red</p>
                    <p>#ff0000</p>
                </div>
                <div class="black color-panel">
                    <p>Black</p>
                    <p>#000000</p>
                </div>
            </div>
        </div>

        <!-- seccion tipos de letra -->
        <div class="container">
            <h2>Fonts</h2>
            <div class="caja-fonts">
                <div class="source-code-pro font-panel">
                    <p class="font-title">Source Code Pro</p>
                    <p class="regular-text">The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold-text">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic-text">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class="nunito-sans font-panel">
                    <p class="font-title">Nunito Sans</p>
                    <p class="regular-text">The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold-text">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic-text">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class="poppins font-panel">
                    <p class="font-title">Poppins</p>
                    <p class="regular-text">The quick brown fox jumps over the lazy dog.</p>
                    <p class="bold-text">The quick brown fox jumps over the lazy dog.</p>
                    <p class="italic-text">The quick brown fox jumps over the lazy dog.</p>
                </div>
            </div>
        </div>
    </body>
</html>
